<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
    <body>
        <h1>Box model</h1>

        <div class="box">
            Tom
        </div>
        <br>
        <div class="box2">
            Tom2
        </div>
        <br> <br>
        <div class="box3">
            Tom3
        </div>

        <br> <br>
        <div class="box4">
            Tom4
        </div>


        <br> <br>
        <div class="box5">
            Tom5
        </div>
        
    </body>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* display: inline-block; */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            /* margin: 100px; */
            margin-left: 100px;
            margin-right: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            /* margin: 100px; */
            margin-left: 100px;
            margin-right: 100px;
            border: 5px solid blue;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            /* margin: 100px; */
            margin-left: 100px;
            margin-right: 100px;
            border: 5px solid blue;
            padding: 50px;
        }

        .box5{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline;
            /* margin: 100px; */
            margin-left: 100px;
            margin-right: 100px;
            border: 5px solid blue;
           
        }
    </style>
</html>