<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>
    <body>
        <h1>Bootstrap</h1>
        <div class="box"></div>
        
    </body>

    <style>
        @media only screen and (min-width: 1200px) {
            h1 {
                color:black;
            }
            p{
                color:black;
            }

            .box{
                background-color: red;
                width: 100px;
                height: 100px;
            }


        }
        @media only screen and (min-width: 600px) and (max-width: 1200px) {
            h1 {
                color:blue;
            }
            .box{
                background-color: green;
                width: 200px;
                height: 200px;
            }

        }
        @media only screen and (min-width: 400px) and (max-width: 600px) {
            h1 {
                color:yellow;
            }
            .box{
                background-color: rgb(128, 119, 0);
                width: 300px;
                height: 300px;
            }
        }
        @media only screen and (min-width: 0px) and (max-width:400px) {
            h1 {
                color:red;
            }
            .box{
                background-color: rgb(139, 4, 223);
                width: 400px;
                height: 400px;
            }
        }
    </style>
</html>